MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="YoutubeConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeConverter"
    xmlns:converters="using:YoutubeConverter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Konwerter filmów">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <converters:ConversionTypeToFriendlyNameConverter x:Key="ConversionTypeConverter" />
        </Grid.Resources>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="400">

            <TextBlock
                Text="Konwerter filmów"
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 24" />

            <TextBox
                x:Name="LinkTextBox"
                Header="Link filmu"
                PlaceholderText="Link"
                Text="{Binding InputLink, Mode=TwoWay}" />

            <ComboBox
                Header="Rodzaj pliku po konwersji"
                ItemsSource="{Binding ConversionTypes}"
                SelectedItem="{Binding SelectedConversionType, Mode=TwoWay}"
                Margin="0, 16, 0, 0"
                VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ConversionTypeConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Style="{StaticResource AccentButtonStyle}"
                Content="Konwertuj"
                Margin="0, 24, 0, 0"
                HorizontalAlignment="Stretch"
                Command="{Binding ConvertCommand}" />
        </StackPanel>
    </Grid>
</Window>